<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Page of Irina Ivanova</title>

    <meta name="description" content="Landing Page Of Irina Ivanova">
    <meta name="author" content="Irina Ivanova">
    <meta property="og:title" content="Irina Ivanova">
    <meta property="og:url" content="https://irina-ivanova.eu">
    <meta property="og:description" content="Landing Page Of Irina Ivanova">
    <meta property="og:image" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="webpage">
    <meta property="profile:first_name" content="Irina">
    <meta property="profile:last_name" content="Ivanova">
    <meta property="profile:gender" content="female">
    <meta property="profile:username" content="iiiirina">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    -->
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    
    <style>
        body{font-family: 'Courier New', Courier, monospace;}
        main{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 75px;}
        h2{
            font-weight: 400;
            line-height: 36px;
            margin: 0 0 20px 0;}
        a{color: rgba(41, 128, 185, 1.0);}
        #blog h2{
            font-family: 'Amatic SC', cursive;
            color: orange;
            font-size: 36px;}
        #devider{
            background-color: rgba(0, 0, 0, 0.2);
            width: 90%;
            height: 1px;}
        #it h2{font-size: 24px;}
        @media (min-width: 800px){
            main{flex-direction: row;}
            #devider{
                height: 100px;
                width: 1px;}}
    </style>
</head>

<body>
    <main>
        <section id="blog">
            <h2>Персональный&nbsp;Блог&nbsp;🌿</h2>
            <a href="https://blog.irina-ivanova.eu">blog.irina-ivanova.eu</a>
        </section>
        <section id="devider"></section>
        <section id="it">
            <h2>IT&nbsp;Portfolio&nbsp;(◠_◠)</h2>
            <a href="https://it.irina-ivanova.eu">it.irina-ivanova.eu</a>
        </section>
    </main>
</body>
</html>